{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localDB)\\SQLEXPRESS; Database=ProductManagement;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "key": "ThisIsASuperSecretKey123!12537367jrwewtwyysghdsfdtfv",
        "Issuer":"ProductAuthServer",
        "Audience": "ProductApiClient",
        "DurationInMinutes": 30
    },
    "AllowedHosts": "*"
}
